โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    โก DEPLOY RรPIDO - RESUMO 3 PASSOS                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ OBJETIVO: Colocar seu projeto no ar em produรงรฃo

โฑ๏ธ TEMPO TOTAL: ~9 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO 1: DEPLOY DO FRONTEND NO VERCEL (3 minutos)

1. Acesse: https://vercel.com
2. Clique: Sign Up with GitHub โ Autorize
3. New Project โ Selecione: risk-compass
4. Configure:
   - Root Directory: ./frontend
5. Clique: Deploy โ
6. Copie a URL gerada (ex: https://risk-compass.vercel.app)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO 2: DEPLOY DO BACKEND NO RAILWAY (5 minutos)

1. Acesse: https://railway.app
2. Start a New Project
3. Deploy from GitHub repo โ Selecione: risk-compass
4. Configure as variรกveis de ambiente:
   
   DATABASE_URL=file:./dev.db
   PORT=3001
   NODE_ENV=production
   JWT_ACCESS_SECRET=gere-uma-chave-aleatoria-aqui
   JWT_REFRESH_SECRET=gere-outra-chave-aleatoria-aqui
   COOKIE_SECRET=gere-mais-uma-chave-aleatoria-aqui
   CORS_ORIGIN=https://risk-compass.vercel.app [COLE A URL DO VERCEL]

5. Clique: Deploy โ
6. Copie a URL gerada (ex: https://seu-backend-xyz.railway.app)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO 3: CONECTAR OS DOIS SISTEMAS (1 minuto)

1. Volte ao Vercel: https://vercel.com/dashboard
2. Selecione: risk-compass
3. Settings โ Environment Variables
4. Adicione:
   Nome: NEXT_PUBLIC_API_BASE_URL
   Valor: https://seu-backend-xyz.railway.app [COLE A URL DO RAILWAY]
5. Clique: Save
6. Clique: Redeploy โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PRONTO! SEU SISTEMA ESTร NO AR!

Frontend: https://seu-url.vercel.app
Backend:  https://seu-backend.railway.app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก DICAS IMPORTANTES:

1. Gerar Chaves Aleatรณrias:
   โ Use: https://generate-random.org/
   โ Ou copie qualquer string longa aleatรณria

2. Deploy automรกtico:
   โ A cada push no GitHub, ambos redeploy automaticamente

3. Verifique a conexรฃo:
   โ Abra o frontend
   โ Veja se consegue se conectar ao backend
   โ Procure por erros no console

4. Se algo der errado:
   โ Verifique os logs (Vercel: Build logs, Railway: Deployment logs)
   โ Tente redeploy
   โ Revise as variรกveis de ambiente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ GUIAS COMPLETOS:

Se precisar de mais detalhes:
- VERCEL_SETUP.txt    โ Guia completo do Vercel
- RAILWAY_SETUP.txt   โ Guia completo do Railway

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Status: โ PRONTO PARA DEPLOY
